server.port=8082
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3308/ssitdb
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=development
spring.mvc.static-path-pattern=/WEB-INF/
#spring.mvc.view.prefix=/WEB-INF/views/ems/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
server.contextPath=/
########New Employee addition###############
ems.newemployee.subject=New Employee Registered Successfully
ems.newemployee.body= This is to inform that the following employee {0} - {1} was registered successfully 

ems.newemployee.regards= Regards,\\n Admin

###########email setting##########
email.from=ssitsoltest@gmail.com
email.from.password=123#@ssit

email.to=vijaybabu.t@ssitsol.com

email.host=smtp.gmail.com
email.port=465
							